{
  "name": "anb/anbapiclient",
  "description": "Aanbieders API Client Plugin for Wordpress",
  "keywords": ["wordpress", "plugin", "AnbApiClient"],
  "homepage": "https://github.com/econtract/AnbApiClient",
  "license": "GPL3",
  "authors": [
    {
      "name": "Evert Engelen",
      "email": "evert@aanbieders.be",
      "homepage": "http://aanbieders.be/"
    },
    {
      "name": "Imran Zahoor",
      "email": "imran@zeropoint.it",
      "homepage": "https://zeropoint.it/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2"
  }
}
